spring.application.name=apigateway-mvc
server.port=8181
logging.level.root=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8585/realms/spring-microservices-security-realm
#follwoing two lines are optional, if you want to give a custom path, you can use this parameter
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

product.service.url=http://localhost:8081
order.service.url=http://localhost:8082
inventory.service.url=http://localhost:8083

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
#purpose: to register health indicator
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#purpose: to buffer the events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#purpose: to define the sliding window type, count based will evaluate the last n events, and time based will evaluate the events in last n seconds
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#how many events to be considered for sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#aftrer how many failures, circuit will be opened (in %age)
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#how long the circuit will be opened
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#how many calls are allowed in half open state
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#automatic transition from open to half open state
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#minimum number of calls to be made before circuit breaker calculates the failure rate
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
#how many times to retry
resilience4j.retry.instances.inventory.max-attempts=3
# how long to wait before retry
resilience4j.retry.instances.inventory.wait-duration=5s
